description "Docker Containers"
author "dan@asdsoftwaredesign.com"
start on filesystem and started docker
stop on runlevel [!2345]

# We don't want to TERM the `docker wait` process so we fake the signal 
# we send to it. The pre-stop script issues the `docker stop` command
# which causes the `docker wait` process to exit
kill signal CONT

# Due to a bug in upstart we need to set the modes we consider
# successful exists https://bugs.launchpad.net/upstart/+bug/568288
normal exit 0 CONT

respawn

pre-start script
  # Wait for docker to finish starting up first.
  FILE=/var/run/docker.sock
  while [ ! -e $FILE ] ; do
    inotifywait -t 10 -e create $(dirname $FILE)
  done
  /usr/bin/docker start ses_mysql || true
  /usr/bin/docker start ses_app || true
end script

pre-stop script
  /usr/bin/docker stop -t 60 ses_app
  /usr/bin/docker stop -t 60 ses_mysql
end script
